
PORT=3001
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImlkIjoyLCJ1c2VyX25hbWUiOiJ1c2VyQHVzZXIuY29tIiwiZmlyc3RfbmFtZSI6InVzZXIiLCJsYXN0X25hbWUiOiJ1c2VyIiwicGFzc3dvcmQiOm51bGwsImlzX2FkbWluIjowLCJjcmVhdGVkX2F0IjoiMjAyMi0xMC0xN1QwODo0NzoyMy4wMDBaIiwidXBkYXRlZF9hdCI6bnVsbCwicm9sZSI6IlVzZXIifSwiaWF0IjoxNjY2MDEyMTI4LCJleHAiOjE2NjYwMTU3Mjh9.cx7XCXUJ_910q9fFfStoIw6I3zqNz45kuGitdwhbETU
BASE_URL=`http://localhost:3001`
MYSQL_DB_HOST: localhost
MYSQL_DB_PORT: 3306
MYSQL_DB_USER: root
MYSQL_DB_PASSWORD: root
MYSQL_DB_SCHEMA: vacations-app